# Rubika

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubika/: ApplicationLoader.kt
app/src/main/java/com/example/rubika/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/rubika/repo/: PostDao.kt  RoomDB.kt
app/src/main/java/com/example/rubika/repository/datasource/db/: RoomDB.kt
app/src/main/java/com/example/rubika/repository/datasource/db/converters/: CommentConverters.kt  CommentListConverter.kt  IntegerConverter.kt  PostsConverters.kt  UserConverter.kt
app/src/main/java/com/example/rubika/repository/datasource/db/dao/: PostDao.kt
app/src/main/java/com/example/rubika/repository/datasource/db/post_dao/: PostDao.kt
app/src/main/java/com/example/rubika/repository/datasource/fake_data/: FakeData.kt
app/src/main/java/com/example/rubika/ui/: MainActivity.kt  PostListFragment.kt
app/src/main/java/com/example/rubika/ui/feacher/details/: DetailFragment.kt
app/src/main/java/com/example/rubika/ui/feacher/fragments/postList/: PostVM.kt
app/src/main/java/com/example/rubika/ui/feacher/post/: PostVM.kt  SharedPostVM.kt
app/src/main/java/com/example/rubika/ui/feacher/post/details/: CommentAdapter.kt  PostDetailFragment.kt
app/src/main/java/com/example/rubika/ui/feacher/post/list/: PostAdapter.kt  PostListFragment.kt
app/src/main/java/com/example/rubika/utility/: Binding.kt  EndlessRecyclerViewScrollListener.kt  GetUserLocation.kt  IntentActions.java  LocaleUtils.kt  MyFactory.kt  NavigationExtensions.kt  NetworkHandler.kt  PersianCalendar.kt  RecyclerViewHelper.kt  SavePicture.kt  SmsReceiver.java  TDiffUtilCallback.kt  ZoomOutPageTransformer.java
app/src/main/java/com/example/rubika/utility/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetDialogFragmentByVM.kt  BaseCustomView.kt  BaseDialogFragment.kt  BaseDialogFragmentByVM.kt  BaseFragment.kt  BaseFragmentByVM.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/rubika/utility/calendar/: CalendarToolConvertToPersian.java  DateUtils.kt  HsnPersianCalendar.kt  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  PersianSeason.kt  TimeZones.java
app/src/main/java/com/example/rubika/utility/customViews/: FarsiEditText.java  FarsiTextView.java  FrescoImageView.kt  FullScreenVideoViewCustomView.java  HorizontalRecyclerView.kt  MaxHeightScrollView.java  NonSwipeViewPagerCustomView.java  RoundedImageView.java  RtlViewPager.java  SquareFrame.java  TitleTextView.java  ToggleImageView.java  ZoomTextViewCustomView.java
app/src/main/java/com/example/rubika/utility/extentions/: LiveDataExt.kt  UtilExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/example/rubika/utility/remote/api/: ApiCall.kt  ApiModule.kt  ApiService.kt  NetworkError.kt  Result.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/rubika/utility/util/: AnimationUtil.java  LanguageUtils.java  LocaleUtils.kt  PixelUtil.java  RealPathUtil.java  ThemeUtils.kt  TimeUtils.kt  ValidatorUtils.kt
app/src/main/res/drawable/: comment_shape.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_downloading_24.xml  ic_baseline_send_24.xml  strok_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_comment.xml  item_post.xml  loading_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rubika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
