plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.rubika'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rubika"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Material
    implementation 'com.google.android.material:material:1.6.1'

    // Data Binding
//    implementation 'androidx.databinding:databinding-common:7.1.2'
//    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
//    implementation 'androidx.databinding:databinding-runtime:7.2.1'
//    implementation 'androidx.databinding:library:3.2.0-alpha11'
//    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'

    // Retrofit and Converts Factories
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // okHttp
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1' // GSON Converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0' // Jackson Converter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // RX adapter

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'


    // lifeCycles - Architecture Components
    def arch_component_version = "2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$arch_component_version"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    // KOiN
    def koin_version= "3.2.0-beta-1"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewModel, koin-android-scope, koin-android-fragment

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Event Bus
    implementation("org.greenrobot:eventbus:3.3.1")

    // room dataBase
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    // Nav Component
    def navigationVersion = "2.5.1"
    implementation "androidx.navigation:navigation-runtime:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    // optional - RxJava2 support
//    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
//    // optional - RxJava3 support
//    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"

    implementation("com.github.hadilq:live-event:1.2.3")

}