plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.rubika'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rubika"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material
    implementation 'com.google.android.material:material:1.6.1'

    // Retrofit and Converts Factories
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // okHttp
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1' // GSON Converter

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

//    // RxJava  // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'


    // lifeCycles - Architecture Components
    def arch_component_version = "2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$arch_component_version"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    // KOiN
    def koin_version= "3.2.0-beta-1"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewModel, koin-android-scope, koin-android-fragment

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Event Bus
    implementation("org.greenrobot:eventbus:3.3.1")


    // room dataBase
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    // Nav Component
    def navigationVersion = "2.5.1"
    implementation "androidx.navigation:navigation-runtime:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("com.github.hadilq:live-event:1.2.3")

    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")

}