<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/postListFragment">

    <fragment
        tools:layout="@layout/fragment_posts"
        android:id="@+id/postListFragment"
        android:name="com.example.rubika.ui.feacher.post.list.PostListFragment"
        android:label="PostListFragment" >
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_post_details"
        android:id="@+id/postDetailFragment"
        android:name="com.example.rubika.ui.feacher.post.details.PostDetailFragment"
        android:label="PostDetailFragment" />
</navigation>